{
  "name": "@overlordai/skill",
  "version": "1.1.0",
  "description": "agent skill for overlord — ai agent fleet management",
  "keywords": ["skill", "overlord", "ai", "agent", "fleet-management", "claude-code", "cursor", "windsurf", "codex"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overlord-run/skill.git"
  },
  "homepage": "https://overlord.run"
}
